OPENAI_API_KEY=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
APIFY_TOKEN=apify_api_8WsmOaGW8Yv9qDQggL8GpuLYZ0jcUs0I3Rr4
APIFY_ACTOR_ID="NnecLFxXX7maNZ5Vv"
VECTOR_BUCKET=gs://bankingmatrix