# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyDjbXAJx3dwVRYH7QuQOmMVrPFTCzNqmrI
REACT_APP_FIREBASE_AUTH_DOMAIN=bankingmatrix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bankingmatrix
REACT_APP_FIREBASE_STORAGE_BUCKET=bankingmatrix.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1000503604020
REACT_APP_FIREBASE_APP_ID=1:1000503604020:web:95a1f561fa23c855d96b61
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7TWQTJHG81
